/*************************************************
*File                    : ATM System
*Author Name             : capgemini
*Description             : Withdrawl of amount from atm.
*version                 : 1.0
*Created date            : 23-5-2018
***************************************************/

  BEGIN
        DECLARE Acc_Number AS INTEGER
	DECLARE Cust_Name  AS STRING
	DECLARE Current_Bal AS INTEGER
	DECLARE Withdraw_Amount AS INTEGER
	DECLARE Transaction_val AS INTEGER
	
	ACCEPT Acc_Number,Cust_name,Current_Bal,Withdrawl_Amount,Transaction_Val
	
	Transaction_Val=calculateWithdrawl(Current_Bal,Withdrawl_Amount)
	
	IF Transaction_Val = 1
	  
	  PRINT Withdrawl_Amount "amount debited."
    ELSE
	   PRINT Sufficient amount is not there to complete the transaction 
	END IF
  END
  
  /*************************************************
*File                    : ATM System
*Author Name             : capgemini
*Description             : Withdraw amount.
*version                 : 1.0
*Created date            : 23-5-2018
***************************************************/

SUB calculateWithdraw(Balance,Amount)

  IF Current_Bal > Withdraw_Amount
    
	 RETURN 1
	 
  ELSE
  
     RETURN 0
	
	
END SUB