/****************************************************
* File           :ElectricityProject
*Author Name     :Capgemini
*Description     :calculating for electricity project
*Version         :1.0
*Created Date    :21-5-2018
*****************************************************/

RECORD ElectricityProject
      DECLARE UserId AS INTEGER
      DECLARE UserName AS STRING
      DECLARE LastReading AS INTEGER
      DECLARE CurrentReading As INTEGER
END RECORD


BEGIN
   ACCEPT Id,Name,last,current
   
   ElectricityProject.UserId=Id
   ElectricityProject.UserName=Name
   ElectricityProject.LastReading=last
   ElectricityProject.CurrentReading=current

   PRINT "UserId  :",Project.UserId
   PRINT "UserName :",Project.UserName
   UnitConsumed(ElectricityProject.LastReading,ElectricityProject.CurrentReading)
   PRINT "Units Consumed :",UnitConsumed
   PRINT "NetAmount :",NetAmount(UnitsConsumed)
END

/*******************************************************
*Module Name         : CalculateUnitConsumed
*Author              : capgemini
*Description         : calculating units consumed
*Version             : 1.0
*Creation Date       : 21-5-2018
*******************************************************/

SUB CalculateUnitConsumed(last,current)
   DECLARE UnitsConsumed AS INTEGER
   UnitsConsumed=last-current
   RETURN UnitsConsumed
END SUB 
   
/*******************************************************
*Module Name         : NetAmount()
*Input Parameters    : UnitsConsumed
*Author              : Capgemini
*Description         : calculating net amount
*Creation Date       : 21-5-2018
*******************************************************/

SUB NetAmount(UnitsConsumed)
    DECLARE NetAmount AS INTEGER
    DECLARE FixedPrice AS INTEGER AND STR 100
    NetAMOUNT=UnitsConsumed*1.15+FixedPRice
    RETURN NetAmount
END SUB