<html>
   <head>
      <title> Electricity Bill </title>
	</head>
   <body><script src="validate.js"></script>
   
        <h1 align=center>Electricity Bill</h1> 
         <form name="frmRegister" onsubmit="validate()">
		 <table border="1" align="center" bgcolor="red">
		 <tr>
		   <td><label for="demo">UserId : </label></td>
		   <td><input type="text" name="id" placeholder="Enter user id" pattern="[0-9]{3}" autofocus title="only three digits are allowed" required/></td>
		  </tr>
		  <tr>
		  <td><label for="name">User Name : </label></td>
		  <td><input type="name" name="name" placeholder="Enter only characters" pattern="[A-Z][a-z]+" title="First letter should be capital" required/></td>
		  </tr>
		  <tr>
		  <td><label for="email">Email Id : </label></td>
		  <td><input type="email" name="email" required/></td>
		  </tr>
		  <tr>
		  <td><label for="phone">Phone No : </label></td>
		  <td><input type="text" name="phone" pattern="[0-9]{10}" required/></td>
		  </tr>
		  <tr>
		  <td><label for="meter">Meter Reading : </label></td>
		  <td><input type="number" name="meter" required/></td>
		  </tr>
		  <tr>
		  <td><label for="charge">Charges : </label></td>
		  <td><input type="number" name="charges" required/></td>
		  </tr>
		  <tr>
		  <td><input type="submit" name="submit" value="submit"></td>
		  <td><input type="reset" name="reset" value="Reset"></td>
		  </tr>
         </table>
        </form>
    </body>		
</html>
