/****************************************************
* File           :Employee
*Author Name     :Capgemini
*Description     :calculating experience of an employee
*Version         :1.0
*Created Date    :26-5-2018
*****************************************************/
BEGIN

   DECLARE Experience AS INTEGER

   PRINT "Enter the no.of years of experience"

   ACCEPT Experience

   if(EXperience > 0 && Experience < 3)
   
   then
    
   PRINT "Blue"

   ELSE IF(Experience >= 3 && Experience < 5)

   THEN

   PRINT "Grey"

   ELSE IF(Experience >= 5 && Experience < 10)

   THEN 

   PRINT "Yellow"

   ELSE 

   PRINT "Red"

   END IF

END