/****************************************************
* File           :fibonacci seris
*Author Name     :Capgemini
*Description     :calculating fibonacci seris for n numbers
*Version         :1.0
*Created Date    :26-5-2018
*****************************************************/
BEGIN

  DECLARE x,y,z,n,i AS INTEGER

  INITIALIZE x=0,y=1

  PRINT x

  PRINT y

  PRINT "Enter the value of n" and store in n

  FOR i= 1 to n-2

  CALCULATE z=x+y

  PRINT z

  ASSIGN x=y

  ASSIGn y=z

 END FOR

END