/****************************************************
* File           :Armstrong number
*Author Name     :Capgemini
*Description     :checking given number is armstrong
*Version         :1.0
*Created Date    :26-5-2018
*****************************************************/
BEGIN

  DECLARE n,sum=0,rem=0,temp AS INTEGER

  PRINT "Enter the value of n"

  ACCEPT n

  ASSIGN temp=n

  WHILE(n != 0)

  CALCULATE rem = n%10

  CALCULATE sum = sum+(rem*rem*rem)

  CALCULATE n = n/10

  END WHILE

  if(temp == sum)

  PRINT "Armstrong number"

  ELSE

  PRINT "Not Armstrong number"

  END IF

END