/****************************************************
* File           :conversion
*Author Name     :Capgemini
*Description     :converting binary num to decimal
*Version         :1.0
*Created Date    :26-5-2018
*****************************************************/
BEGIN

    DECLARE  num, binary_val, decimal_val = 0, base = 1 AS INTEGER
 
    PRINT "Enter a binary number"
    
    ACCEPT num

    binary_val = num;
    
    WHILE (num > 0)
    
    CALCULATE    rem = num % 10;
        
    CALCULATE decimal_val = decimal_val + rem * base;
        
    CALCULATE num = num / 10 ;
        
    CALCULATE base = base * 2;
 
    END WHILE
    
    PRINT "The Binary number is", binary_val
    
    PRINT "Its decimal equivalent is ", decimal_val

END
