//1.6.1

/****************************************************
* File           :minimum number
*Author Name     :Capgemini
*Description     :calculating minimum number of array
*Version         :1.0
*Created Date    :26-5-2018
*****************************************************/
BEGIN 

    DECLARE minimum,c AS INTEGER

    DECLARE array[100] AS CHAR
 
    PRINT "enter 10 values"
    
    FOR c = 0 to 9
    
    INITIALIZE minimum = array[0];
    
    ACCEPT array[c]
 
    END FOR
 
    minimum = array[0]

    FOR i = 0 to 9

    IF array[c] < minimum

    minimum = array[c]

    END IF

    END FOR
 
    PRINT minimum
    
END


//1.6.2

/****************************************************
* File           :even or odd
*Author Name     :Capgemini
*Description     :calculating even and odd numbers from array
*Version         :1.0
*Created Date    :26-5-2018
*****************************************************/

BEGIN
      
      DECLARE c AS INTEGER
   
      DECLARE array[100] AS CHAR
        
      PRINT "Enter 10 elements" 
 
      FOR c = 0 to 9 
        
      ACCEPT array[c]

      END FOR
        
      PRINT "Even numbers in the array are"
        
      FOR i = 0 to 9 
        
      IF (array[c] % 2 == 0) 
            
      PRINT array[c]
  
      END IF

      END FOR
            
      PRINT "odd numbers in the array are"
        
      FOR i = 0 to 9 
        
      IF (array[c] % 2 != 0) 
            
      PRINT array[c]
  
      END IF

      END FOR
 
END       