/****************************************************
* File           :ElectricityProject
*Author Name     :Capgemini
*Description     :calculating for electricity project
*Version         :1.0
*Created Date    :21-5-2018
*****************************************************/
BEGIN

   DECLARE User_id AS INTEGER
   
   DECLARE User_name AS STRING

   DECLARE lastmonth_meaterreading AS INTEGETR

   DECLARE currentmonth_meaterreading AS INTEGER

   DECLARE units_consumed AS INTEGER

   DECLARE net_amount AS INTEGER
 
   DECLARE fixed_charge=100 AS INTEGER
   
   PRINT "Enter the user id" and store in User_id

   PRINT "enter the user name" and store in User_name

   PRINT "Enter last month meater reading" and store in lastmonth_meaterreading

   PRINT "Enter current month meater reading" and store in currentmonth_meaterreading

   calculate(lastmonth,currentmonth,meterreading)
  
   PRINT "User id:",User_id

   PRINT "user name:",User_name
  
   PRINT "user name:",User_name

   PRINT "units consumed:",units_consumed

   PRINT "Net amount:",net_amount

END
/****************************************************
* File           :ElectricityProject
*Author Name     :Capgemini
*Description     :calculating for electricity project
*Version         :1.0
*Created Date    :21-5-2018
*****************************************************/
SUB

 calculate(last_month,current_month,meter)

 units_consumed=(lastmonth_meaterreading-currentmonth_meaterreading)

 net_amount=units_consumed*1.15+fixed_charge

END SUB