/****************************************************
* File           :2.2
*Author Name     :Capgemini
*Description     :to accept an array with 10 numbers
*Version         :1.0
*Created Date    :26-5-2018
*****************************************************/

BEGIN

  DECLARE a[10] AS INTEGER ARRAY
  DECLSARE num AS INTEGER 
  num=uniquevalue(a)
  PRINT "find unique values:",+num
END

/****************************************************
* File           :2.2
*Author Name     :Capgemini
*Description     :to accept an array with 10 numbers
*Version         :1.0
*Created Date    :21-5-2018
*****************************************************/

SUB uniquevalue(b)
  
   DECLARE num AS INTEGER
   INITILIZE num to 0
   FOR index= 0 to 9
   flag=0
   FOR index1=0 to 9

     IF (b[index]==b[index1]) THEN
      flag=1
      BREAK
     END IF
     END FOR
    IF(flag==0)
    num++
  END IF
END FOR
RETURN NUM
END SUB