<html>
 <head> 
     <title> Employee Details </title>
	 <style>
	    
	.one{color:blue}

		  </style>
 </head>
 <body><script src="validate.js"></script>
     <h1 align=center> Employee Details </h1>
	  <form name="frmRegister" onsubmit="validate()">
	  <table border="1" align=center bgcolor="red">
	    <tr>
		  <td>Title: </td>
              <td>  <select id="name" name="title">
				<option value="Title" selected>Title</option>
				<option value="Mr">Mr</option>
				<option value="Mrs">Mrs</option>
				<option value="Ms">Ms</option>
				</select>
				</td>
		  <tr>
		  <td>FirstName:</td>
		  <td><input type="name" name="f_name" pattern="[A-Z][a-z]+{1,15} title="only 15 letters are allowed"/></td>
		  </tr>
		 
		 
		 <tr>
		 <td>LastName:</td>
		 <td><input type="name" name="l_name" pattern="[A-Z][a-z]+{1,20}"/></td>
		 </tr>
		 
		 
		 <tr>
		 <td>Gross_Salery: </td>
		 <td><input type="number" name="salary" pattern="[1-9]"/></td>
		 </tr>
		 
		 
		 <tr>
		 <td>Address:</td>
		 <td> <textarea rows=3 cols=20 name="address"></textarea></td>
		 </tr>
		 
		 
		 <tr>
		  <td><input type="submit" name="submit" value="submit"></td>
		  <td><input type="reset" name="reset" value="reset"></td>
		  </tr>
		</table>
		</form>
		
    </body>
</html>